<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | Widgets</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="css/datatables-bs4/css/dataTables.bootstrap4.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-user"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">ADMIN</span>
                        <div class="dropdown-divider"></div>
                        <a href="index.html" class="dropdown-item">
                            <i class="fas fa-home mr-2"></i>DASHBOARD
                        </a>
                        <div class="dropdown-divider"></div>
                        <button onclick="keluar()" class="dropdown-item">
                            <i class="fas fa-lock mr-2"></i> LOG OUT
                        </button>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
                <img src="#" alt="Instansi Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">INSTANSI</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="info">
                        <a href="#" class="d-block">Admin</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-header">Management</li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon far fa-user"></i>
                                <p>
                                    Peserta
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="tabel.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Daftar Peserta</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tambah.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Tambah Peserta</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header">Pembayaran</li>
                        <li class="nav-item">
                            <a href="lunas.html" class="nav-link">
                                <i class="nav-icon fas fa-table"></i>
                                <p>Daftar Tabel Lunas</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">Dashboard</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard v1</li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bg-white">
                                <h1 class="text-lg-center">
                                    <b>SELAMAT DATANG DI SISTEM PENGELOLAAN</b>
                                </h1>
                                <h3 class="text-lg-center">
                                    LOMBA SEPEDA BERBUAT BIKE
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <!-- small card -->
                            <div class="small-box bg-gradient-cyan">
                                <div class="inner">
                                    <h3>1000</h3>

                                    <p>Peserta</p>
                                </div>
                                <div class="icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                More info <i class="fas fa-arrow-circle-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <!-- small card -->
                            <div class="small-box bg-gradient-red">
                                <div class="inner">
                                    <h3>650</h3>

                                    <p>Belum Bayar</p>
                                </div>
                                <div class="icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                More info <i class="fas fa-arrow-circle-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <!-- small card -->
                            <div class="small-box bg-gradient-teal">
                                <div class="inner">
                                    <h3>350</h3>

                                    <p>Lunas</p>
                                </div>
                                <div class="icon">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                More info <i class="fas fa-arrow-circle-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <!-- small card -->
                            <div class="small-box bg-gradient-yellow">
                                <div class="inner">
                                    <h3>50</h3>

                                    <p>Zona 1</p>
                                </div>
                                <div class="icon">
                                    <i class="fas fa-biking"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                More info <i class="fas fa-arrow-circle-right"></i>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.Container fluid-->
            </section>

        </div>
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.0.2
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="js/sweetalert2/sweetalert2.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/adminlte.min.js"></script>
    <!-- DataTables -->
    <script src="js/datatables/jquery.dataTables.js"></script>
    <script src="js/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="js/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script>
        $(function() {
            $("#example1").DataTable();
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
            });
        });
        $("input[data-bootstrap-switch]").each(function() {
            $(this).bootstrapSwitch('state', $(this).prop('checked'));
        });
    </script>
    <script src="js/bs-custom-file-input/bs-custom-file-input.min.js"></script>
    <script>
        function edit() {
            Swal.fire({
                title: 'Apakah anda yakin?',
                text: "Anda akan mengubah data peserta!",
                type: 'question',
                showCancelButton: true,
                confirmButtonColor: '#28A745',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Edit'
            }).then((result) => {

                if (result.value) {
                    redirect();
                }
            })
        };

        function sukses() {
            Swal.fire(
                'Sukses!',
                'Data peserta berhasil ditambahkan!',
                'success'
            )
        };

        function keluar() {
            Swal.fire({
                title: 'Apakah anda yakin?',
                text: "Anda akan keluar dari halaman admin!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#FFC107',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Keluar'
            }).then((result) => {

                if (result.value) {
                    Swal.fire(
                        'Keluar!',
                        'Anda berhasil keluar halamam',
                        'success'
                    )
                }
            })
        };


        function hps() {
            Swal.fire({
                title: 'Apakah anda yakin?',
                text: "Anda akan menghapus data peserta!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#FFC107',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Hapus'
            }).then((result) => {

                if (result.value) {
                    Swal.fire(
                        'Terhapus!',
                        'Data peserta telah terhapus.',
                        'success'
                    )
                }
            })
        };
    </script>
</body>

</html>